# image-translator

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/urchinsys/imagetranslator/: ImageTranslatorApplication.java  ServletInitializer.java
src/main/java/com/urchinsys/imagetranslator/config/: BeanConfig.java
src/main/java/com/urchinsys/imagetranslator/controller/: HistoryController.java  ImageController.java  TextController.java  WordsController.java
src/main/java/com/urchinsys/imagetranslator/converter/: WordsApiResponseToWordDefinitionDto.java
src/main/java/com/urchinsys/imagetranslator/dto/: ImageDto.java  ImageTextDto.java  TextDto.java  TranslationDto.java  WordApiResponseDto.java  WordDefinitionDto.java
src/main/java/com/urchinsys/imagetranslator/entity/: History.java  Image.java  ImageText.java  Text.java  TextToTranslate.java  Translation.java  WordApiResponse.java  WordDefinition.java
src/main/java/com/urchinsys/imagetranslator/exception/: CustomExceptionHandler.java  WordWasntFoundException.java
src/main/java/com/urchinsys/imagetranslator/repository/: HistoryRepo.java  ImageRepo.java
src/main/java/com/urchinsys/imagetranslator/service/: DictionaryService.java  HistoryService.java  OcrService.java  TranslateService.java
src/main/java/com/urchinsys/imagetranslator/service/impl/: DictionaryServiceImpl.java  HistoryServiceImpl.java  OcrServiceImpl.java  WordsApiHttpClient.java  WordsDictionaryServiceImpl.java  YandexTranslateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/urchinsys/imagetranslator/: ImageTranslatorApplicationTests.java
